spring.application.name=demo[StudentManagementAPI]
spring.datasource.username=root
spring.datasource.password=950505@ca$dev
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
